<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Home work 5 </title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="logo-basket">
            <a href="#"><img class="logo" src="./img/logo.png" alt="logo" title="logo"></a>
            <div class="button-basket">
                <span>0,00 €</span>
                <button class="basket">
                    <img src="./img/cart_icon.png" alt="cart basket">
                    <p class="zero-in-basket">0</p>
                </button>
            </div>
        </div>
        <nav class="nav-header">
            <div class="shop-by">
                <a href="#">Shop by category</a>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Sign in/Join</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="main">

        <button class="btn-chat-scroll"><img src="./img/chat_icon.png" alt=""></button>

        <div class="headline">
            <h1>Bestsellers – our most popular items, updated daily</h1>
        </div>

        <section class="book-menu">

            <div class="book">
                <span class="hit">Hit</span>
                <div class="image-book">
                    <a href="#"><img src="./img/image-1.jpg" alt="Book" title="Book"></a>
                </div>

                <div class="book-info">
                    <div class="name-author">
                        <div class="name-book">
                            Final Offer
                        </div>
                    </div>
                    <p class="author">Lauren Asher</p>
                    <p class="price-book">16,05 €</p>
                    <button class="btn-book-add">Add to basket</button>
                </div>
            </div>

            <div class="book">
                <span class="new">New</span>
                <div class="image-book">
                    <a href="#"><img src="./img/image-2.jpg" alt="Book" title="Book"></a>
                </div>

                <div class="book-info">
                    <div class="name-author">
                        <div class="name-book">
                            It Ends With Us: The most
                        </div>
                    </div>
                    <p class="author">Colleen Hoover</p>
                    <p class="price-book">10,52 €</p>
                    <button class="btn-book-add btn-end-up">End up</button>
                </div>
            </div>

            <div class="book">
                <span class="hit">Hit</span>
                <span class="off">10% off</span>
                <div class="image-book">
                    <a href="#"><img src="./img/image-3.jpg" alt="Book" title="Book"></a>
                </div>

                <div class="book-info">
                    <div class="name-author">
                        <div class="name-book">
                            Add to basket
                        </div>
                    </div>
                    <p class="author">James Clear</p>
                    <p class="price-book">19,75 € <span class="discount">22,00 €</span></p>
                    <button class="btn-book-add">Add to basket</button>
                </div>
            </div>

            <div class="book">
                <div class="image-book">
                    <a href="#"><img src="./img/image-4.jpg" alt="Book" title="Book"></a>
                </div>

                <div class="book-info">
                    <div class="name-author">
                        <div class="name-book">
                            The Creative Act
                        </div>
                    </div>
                    <p class="author">Rick Rubin</p>
                    <p class="price-book">29,45 €</p>
                    <button class="btn-book-add">Add to basket</button>
                </div>
            </div>

            <div class="book">
                <span class="hit">Hit</span>
                <span class="off">16% off</span>
                <div class="image-book">
                    <a href="#"><img src="./img/image-5.jpg" alt="Book" title="Book"></a>
                </div>

                <div class="book-info">
                    <div class="name-author">
                        <div class="name-book">
                            Spare
                        </div>
                    </div>
                    <p class="author">Prince Harry the Duke of Sussex</p>
                    <p class="price-book">29,71 € <span class="discount">35,50 €</span></p>
                    <button class="btn-book-add">Add to basket</button>
                </div>
            </div>

            <div class="book">
                <span class="new">New</span>
                <span class="off new-off">11% off</span>
                <div class="image-book">
                    <a href="#"><img src="./img/image-6.jpg" alt="Book" title="Book"></a>
                </div>

                <div class="book-info">
                    <div class="name-author">
                        <div class="name-book">
                            Digital Minimalism
                        </div>
                    </div>
                    <p class="author">Cal Newport</p>
                    <p class="price-book">11,94 €<span class="discount">13,50 €</span></p>
                    <button class="btn-book-add">Add to basket</button>
                </div>
            </div>

            <div class="book">
                <span class="hit">Hit</span>
                <span class="off hit-off">7% off</span>
                <div class="image-book">
                    <a href="#"><img src="./img/image-7.jpg" alt="Book" title="Book"></a>
                </div>

                <div class="book-info">
                    <div class="name-author">
                        <div class="name-book">
                            Meditations
                        </div>
                    </div>
                    <p class="author">Marcus Aurelius</p>
                    <p class="price-book">10,65 €<span class="discount">11,50 €</span></p>
                    <button class="btn-book-add">Add to basket</button>
                </div>
            </div>

            <div class="book">
                <div class="image-book">
                    <a href="#"><img src="./img/image-8.jpg" alt="Book" title="Book"></a>
                </div>

                <div class="book-info">
                    <div class="name-author">
                        <div class="name-book transfer">
                            How to Think Like a Roman Emperor
                        </div>
                    </div>
                    <p class="author">Donald Robertson</p>
                    <p class="price-book">15,75 €</p>
                    <button class="btn-book-add btn-end-up">End up</button>
                </div>
            </div>

            <div class="book">
                <div class="image-book">
                    <a href="#"><img src="./img/image-9.jpg" alt="Book" title="Book"></a>
                </div>

                <div class="book-info">
                    <div class="name-author">
                        <div class="name-book">
                            The Meditations of Marcus
                        </div>
                    </div>
                    <p class="author">Marcus Aurelius</p>
                    <p class="price-book">10,90 €</p>
                    <button class="btn-book-add">Add to basket</button>
                </div>
            </div>

            <div class="book">
                <span class="off just-off">20% off</span>
                <div class="image-book">
                    <a href="#"><img src="./img/image-10.jpg" alt="Book" title="Book"></a>
                </div>

                <div class="book-info">
                    <div class="name-author">
                        <div class="name-book">
                            Lives of the Stoics
                        </div>
                    </div>
                    <p class="author">Ryan Holiday</p>
                    <p class="price-book">11,51 €<span class="discount">14,50 €</span></p>
                    <button class="btn-book-add">Add to basket</button>
                </div>
            </div>

            <div class="book">
                <span class="new">New</span>
                <span class="off new-off">30% off</span>
                <div class="image-book">
                    <a href="#"><img src="./img/image-11.jpg" alt="Book" title="Book"></a>
                </div>

                <div class="book-info">
                    <div class="name-author">
                        <div class="name-book">
                            Dopamine Nation
                        </div>
                    </div>
                    <p class="author">Dr Anna Lembke</p>
                    <p class="price-book">10,11 €<span class="discount">14,50 €</span></p>
                    <button class="btn-book-add">Add to basket</button>
                </div>
            </div>

            <div class="book">
                <div class="image-book">
                    <a href="#"><img src="./img/image-12.jpg" alt="Book" title="Book"></a>
                </div>

                <div class="book-info">
                    <div class="name-author">
                        <div class="name-book">
                            I Don't Need Therapy
                        </div>
                    </div>
                    <p class="author">Toni Lodge</p>
                    <p class="price-book">21,16 €</p>
                    <button class="btn-book-add">Add to basket</button>
                </div>
            </div>

        </section>
    </main>

    <footer class="footer">
        <span>© 2023</span>
        <span>All rights reserved</span>
    </footer>

</div>
</body>
</html>